<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zmones</title>
    <script src="/js/script.js"></script>
</head>
<body>
    <button onclick="getZmones()">Get zmones</button><br>
    <input type="number" id="id">
    <button onclick="getZmogus()">Get zmogus</button>
    <button onclick="deleteZmogus()">Delete zmogus</button>
    <div id="zmones"></div>
    <hr>
    Vardas: <input type="text" id="vardas"><br>
    Pavarde: <input type="text" id="pavarde"><br>
    Gimimo date: <input type="date" id="gimimoData"><br>
    Alga: <input type="text" id="alga"><br>
    <button onclick="addZmogus()">Add zmogus</button>
    <button onclick="updateZmogus()">Update zmogus</button>

    <hr>
    <input type="number" id="zmogusId"><br>
    <button onclick="getKontaktai()">Get kontaktai</button><br>
    <input type="number" id="kid">
    <button onclick="getKontaktas()">Get kontaktas</button>
    <button onclick="deleteKontaktas()">Delete kontaktas</button>
    <div id="kontaktai"></div>
    Tipas: <input type="text" id="tipas"><br>
    Reiksme: <input type="text" id="reiksme"><br>
    <hr>
    <button onclick="addKontaktas()">Add kontaktas</button>
    <button onclick="updateKontaktas()">Update kontaktas</button>

</body>
</html>